# M7-P5-P6.1-P6.2-P8

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/m07_p5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m07_p5/: AddConsumptionActivity.kt  AddFoodActivity.kt  BaseActivity.kt  ConsumptionAdapter.kt  ConsumptionDatesActivity.kt  ConsumptionItem.kt  EditConsumptionActivity.kt  EditFoodActivity.kt  FoodAdapter.kt  FoodItem.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  PreferencesActivity.kt  RecoverPasswordActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  StatisticsActivity.kt  TrackingActivity.kt
app/src/main/java/com/example/m07_p5/data/: DataStoreManager.kt
app/src/main/java/com/example/m07_p5/data/adapter/: AlimentoAdapter.kt
app/src/main/java/com/example/m07_p5/data/model/: Alimento.kt  RetrofitService.kt
app/src/main/java/com/example/m07_p5/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/m07_p5/data/viewmodel/: AlimentoViewModel.kt  ViewModel.kt
app/src/main/res/anim/: logo_anim.xml
app/src/main/res/drawable/: ic_add_food.xml  ic_calendar.xml  ic_home.xml  ic_list.xml  ic_logout.xml  ic_menu.xml  ic_profile.xml  ic_settings.xml  ic_tracking.xml
app/src/main/res/layout/: activity_add_consumption.xml  activity_add_food.xml  activity_consumption_dates.xml  activity_edit_food.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_register.xml  activity_splash.xml  activity_statistics.xml  activity_tracking.xml  item_consumption.xml  item_food.xml  recover_password.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/example/m07_p5/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
