<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/md_theme_background">

    <!-- Título -->
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Consumo"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/md_theme_onBackground"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- Nombre del Alimento -->
    <EditText
        android:id="@+id/edit_food_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ejemplo: Manzana"
        android:inputType="text"
        android:textColor="@color/md_theme_onSurface"
        android:backgroundTint="@color/md_theme_primary"
        android:layout_marginBottom="12dp"/>

    <!-- Calorías -->
    <EditText
        android:id="@+id/edit_food_calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ejemplo: 100 kcal"
        android:inputType="number"
        android:textColor="@color/md_theme_onSurface"
        android:backgroundTint="@color/md_theme_primary"
        android:layout_marginBottom="12dp"/>

    <!-- Botón para elegir fecha -->
    <Button
        android:id="@+id/btn_select_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Fecha"
        android:backgroundTint="@color/md_theme_primary"
        android:textColor="@android:color/white"
        android:layout_marginBottom="12dp"/>

    <!-- Botón Guardar -->
    <Button
        android:id="@+id/btn_save_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Consumo"
        android:backgroundTint="@color/md_theme_primary"
        android:textColor="@android:color/white"/>

</LinearLayout>