<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/md_theme_background"
    android:padding="16dp">

    <!-- ScrollView para el contenido -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottom_navigation"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!-- Campo de correo electrónico -->
            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:backgroundTint="@color/md_theme_primary"
                android:textColor="@color/md_theme_onSurface"
                android:layout_marginBottom="24dp"
                android:padding="12dp" />

            <!-- Botón Recuperar Contraseña -->
            <Button
                android:id="@+id/btn_recover_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_recover_password"
                android:backgroundTint="@color/md_theme_primary"
                android:textColor="@color/md_theme_onPrimary"
                android:layout_marginBottom="16dp"
                android:padding="12dp" />

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_background"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/nav_item_default"
        app:itemTextColor="@color/nav_item_selected"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
